<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/cinza_claro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ic_perfil_background"
        tools:context=".activity.CriarAvisoActivity"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="327dp">

        <Button
            android:id="@+id/btnPubliEditarAviso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#0099ad"
            android:text="Publicar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spTagEditarAviso"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_bg"
            app:layout_constraintBottom_toTopOf="@+id/btnPubliEditarAviso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvTagEditarAviso"
            app:layout_constraintTop_toBottomOf="@+id/etDescEditarAviso"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvTagEditarAviso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDescEditarAviso"
            tools:text="Tags: " />

        <EditText
            android:id="@+id/etDescEditarAviso"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:gravity="start|top"
            android:hint="  Descrição"
            android:inputType="textMultiLine"
            android:textColorHint="#CCC7C1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTitEditarAviso" />

        <EditText
            android:id="@+id/etTitEditarAviso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_bg"
            android:backgroundTint="@color/ic_perfil_redondo_background"
            android:ems="10"
            android:hint=" Título"
            android:inputType="textPersonName"
            android:textColor="@color/cinza_claro"
            android:textColorHint="#CCC7C1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/spTagCriarAviso2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintStart_toEndOf="@+id/tvTagEditarAviso"
        app:layout_constraintTop_toBottomOf="@+id/etDescEditarAviso" />
</androidx.constraintlayout.widget.ConstraintLayout>