<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_box_bg"
    tools:layout_editor_absoluteX="-5dp"
    tools:layout_editor_absoluteY="37dp">

    <ImageView
        android:id="@+id/imgFundoSenha"
        android:layout_width="346dp"
        android:layout_height="208dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.337"
        app:srcCompat="@drawable/edit_gradient_bg" />

    <TextView
        android:id="@+id/tv_RecSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Recuperar senha"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/imgFundoSenha"
        app:layout_constraintStart_toStartOf="@+id/imgFundoSenha"
        app:layout_constraintTop_toTopOf="@+id/imgFundoSenha" />

    <EditText
        android:id="@+id/tvEmailSenha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="  E-mail"
        android:inputType="textEmailAddress"
        android:textColor="#CCC7C1"
        android:textColorHint="#CCC7C1"
        app:layout_constraintBottom_toBottomOf="@+id/imgFundoSenha"
        app:layout_constraintEnd_toEndOf="@+id/imgFundoSenha"
        app:layout_constraintStart_toStartOf="@+id/imgFundoSenha"
        app:layout_constraintTop_toTopOf="@+id/imgFundoSenha" />

    <TextView
        android:id="@+id/tvMsgEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        android:text="Insira o seu email e enviaremos um link para você voltar a acessar a sua conta."
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/imgFundoSenha"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgFundoSenha"
        app:layout_constraintTop_toBottomOf="@+id/tv_RecSenha" />

    <Button
        android:id="@+id/btEnviarRecSenha"
        android:layout_width="276dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/verde_agua_escuro_escuro"
        android:text="ENVIAR"
        android:textColor="@color/ic_perfil_redondo_background"
        app:layout_constraintBottom_toBottomOf="@+id/imgFundoSenha"
        app:layout_constraintEnd_toEndOf="@+id/imgFundoSenha"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/imgFundoSenha"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailSenha"
        app:layout_constraintVertical_bias="0.461" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="269dp"
        android:layout_height="133dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/domos_logo_azul" />

</androidx.constraintlayout.widget.ConstraintLayout>