<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_anuncio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:circularflow_radiusInDP="20dp">

    <ImageView
        android:id="@+id/imgPerfilItemAnuncio"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/dividerItemAnuncio2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerItemAnuncio"
        app:srcCompat="@drawable/icone_imgperfil" />

    <TextView
        android:id="@+id/tvNomeAvisos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Anunciado por: Nome"
        android:textColor="@color/verde_agua_escuro_escuro"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/tvDataItemAnuncio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgPerfilItemAnuncio"
        app:layout_constraintTop_toBottomOf="@+id/dividerItemAnuncio" />

    <TextView
        android:id="@+id/tvMoradia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="Bloco - Apto"
        android:textColor="@color/verde_agua_escuro_escuro"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/dividerItemAnuncio2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgPerfilItemAnuncio"
        app:layout_constraintTop_toBottomOf="@+id/tvNomeAvisos" />

    <View
        android:id="@+id/dividerItemAnuncio"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/verde_agua_escuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTagItemAnuncio" />

    <TextView
        android:id="@+id/tvTituloItemAnuncio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Título"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/imgFavoritoItemAnuncio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescricaoItemAnuncio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Descrição do anúncio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloItemAnuncio" />

    <ImageView
        android:id="@+id/imvImagemAnuncio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescricaoItemAnuncio"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTagItemAnuncio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit_text_bg"
        android:backgroundTint="#FF6DA7"
        android:text="Tag"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvImagemAnuncio" />

    <TextView
        android:id="@+id/tvDataItemAnuncio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Em: Data e hora da postagem"
        android:textColor="@color/verde_agua_escuro_escuro"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerItemAnuncio" />

    <ImageButton
        android:id="@+id/imgFavoritoItemAnuncio"
        android:layout_width="50dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icone_favoritos" />

    <View
        android:id="@+id/dividerItemAnuncio2"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/verde_agua_escuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPerfilItemAnuncio" />

</androidx.constraintlayout.widget.ConstraintLayout>